{
  "name": "esbuild",
  "version": "1.0.0",
  "description": "learn esBuild",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node build/esbuild.config.js --dev",
    "build": "node build/esbuild.config.js"
  },
  "author": "lee zhi",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "1.6.1",
    "antd": "^4.18.7",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "chalk": "^5.0.0",
    "command-line-args": "^5.2.1",
    "connected-react-router": "6.8.0",
    "del": "^6.0.0",
    "esbuild": "^0.14.21",
    "esbuild-css-modules-plugin": "^2.1.2",
    "esbuild-plugin-less": "^1.1.6",
    "esbuild-plugin-path-alias": "^1.0.3",
    "esbuild-plugin-svgr": "^1.0.0",
    "esbuild-style-plugin": "1.2.0",
    "get-port": "5.1.1",
    "history": "4.10.1",
    "http-proxy-middleware": "^2.0.3",
    "i18next": "^21.6.12",
    "i18next-browser-languagedetector": "^6.1.3",
    "ip": "^1.1.5",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "moment": "^2.29.1",
    "path": "^0.12.7",
    "postcss-preset-env": "^7.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.5",
    "react-redux": "^7.2.6",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "redux": "^4.1.2",
    "url": "^0.11.0"
  },
  "devDependencies": {}
}